# EMS

./: .gitignore
Ems.BusinessLogic/: Ems.BusinessLogic.csproj  IServiceRegistration.cs
Ems.BusinessLogic/Abstract/: ICategoryService.cs  IEstateService.cs  IUserService.cs
Ems.BusinessLogic/Concrete/: CategoryService.cs  EstateService.cs  ServiceBase.cs  UserService.cs
Ems.BusinessLogic/Dtos/: AddEstateDto.cs  CreateUserDto.cs  GetEstateViewDto.cs  IdentifyNewPassDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SigninUserDto.cs  UploadedFileDto.cs
Ems.BusinessLogic/Mappers/: MapProfile.cs
Ems.DataAccessLayer/: Ems.DataAccessLayer.csproj
Ems.Entity/: Ems.Entity.csproj
Ems.UI/: Ems.UI.csproj  Program.cs  appsettings.json
Ems.UI/Areas/Admin/Controllers/: CategoryController.cs  EstateController.cs
Ems.UI/Areas/Admin/ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
Ems.UI/Areas/Admin/Views/: _ViewImports.cshtml
Ems.UI/Areas/Admin/Views/Estate/: Index.cshtml
Ems.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ems.UI/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
Ems.UI/Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
Ems.UI/Areas/Auth/Controllers/: AccountController.cs
Ems.UI/Areas/Auth/Views/Account/: EmailConfirmationPage.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Ems.UI/Controllers/: HomeController.cs
Ems.UI/Middleware/: AuthenticationHandlerMiddleware.cs
Ems.UI/Models/: ErrorViewModel.cs
Ems.UI/Properties/: launchSettings.json
Ems.UI/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
